<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="TaskMan" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="TaskMan" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About TaskMan" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide TaskMan" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit TaskMan" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="3j6-NA-HUj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="8cY-uH-R9V">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="rsH-tI-e0O">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="RHM-Ss-chK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open..." keyEquivalent="o" id="v8C-l8-l4p">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="G7T-CE-jiG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save..." keyEquivalent="s" id="VS8-yb-t64">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="KJw-3O-qvJ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="P3l-to-tb5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="7Sa-m0-qVn">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="VWD-fe-9t6">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="R0p-bd-CHa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="9jA-Gf-Nce">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="oxj-U9-lUJ"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="UYu-Ec-kPp">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="oqY-kT-uKc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="vFs-xo-9au">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="dZZ-k3-Q6L"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="ta4-Cj-fTF">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="6bI-jO-Iec"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TaskMan" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-26"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document View Controller" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="466" y="357" width="713" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="713" height="270"/>
                        <value key="maxSize" type="size" width="713" height="700"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.5" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController showSeguePresentationStyle="single" id="XfG-lQ-9wD" customClass="ViewController" customModule="TaskMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="713" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="7rN-Bz-EFC" customClass="TimelineView" customModule="TaskMan" customModuleProvider="target">
                                <rect key="frame" x="20" y="35" width="676" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2hP-2R-JvR"/>
                                </constraints>
                            </customView>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="vL5-AN-FFa">
                                <rect key="frame" x="20" y="73" width="676" height="177"/>
                                <clipView key="contentView" id="abb-3o-xQR">
                                    <rect key="frame" x="1" y="1" width="674" height="175"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view translatesAutoresizingMaskIntoConstraints="NO" id="ibX-7y-wue">
                                            <rect key="frame" x="0.0" y="0.0" width="659" height="185"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="659" id="eIZ-wg-bUf"/>
                                                <constraint firstAttribute="height" constant="185" id="gNt-di-m6E"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ibX-7y-wue" secondAttribute="bottom" id="Uja-fG-bvo"/>
                                        <constraint firstItem="ibX-7y-wue" firstAttribute="leading" secondItem="abb-3o-xQR" secondAttribute="leading" id="Xkp-N8-cnV"/>
                                    </constraints>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="eaH-hu-nCy">
                                    <rect key="frame" x="1" y="160" width="674" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="0.80000000000000004" horizontal="NO" id="Z3h-vg-FWj">
                                    <rect key="frame" x="659" y="1" width="16" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bFQ-p7-nft">
                                <rect key="frame" x="561" y="1" width="141" height="32"/>
                                <buttonCell key="cell" type="push" title="Add and Start" bezelStyle="rounded" image="NSAddTemplate" imagePosition="right" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bpf-ni-kSJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapAddAndStartTaskButton:" target="XfG-lQ-9wD" id="ov4-VL-owb"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y10-8q-d0E">
                                <rect key="frame" x="479" y="1" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" image="NSAddTemplate" imagePosition="right" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WQL-K0-fXr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapAddTaskButton:" target="XfG-lQ-9wD" id="BSU-SI-bxg"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rJB-Gl-dIv">
                                <rect key="frame" x="14" y="1" width="125" height="32"/>
                                <buttonCell key="cell" type="push" title="Edit Start/End" bezelStyle="rounded" imagePosition="right" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wBg-NA-tjH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapEditStartEndTime:" target="XfG-lQ-9wD" id="2Xu-xT-Z0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vL5-AN-FFa" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="2mq-CQ-HFD"/>
                            <constraint firstAttribute="trailing" secondItem="7rN-Bz-EFC" secondAttribute="trailing" constant="17" id="AsQ-AU-zKo"/>
                            <constraint firstItem="7rN-Bz-EFC" firstAttribute="top" secondItem="vL5-AN-FFa" secondAttribute="bottom" constant="8" id="EAL-kq-fHD"/>
                            <constraint firstItem="bFQ-p7-nft" firstAttribute="top" secondItem="7rN-Bz-EFC" secondAttribute="bottom" constant="6" id="Nng-RJ-aSN"/>
                            <constraint firstItem="vL5-AN-FFa" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="U2y-c4-azQ"/>
                            <constraint firstItem="bFQ-p7-nft" firstAttribute="leading" secondItem="y10-8q-d0E" secondAttribute="trailing" constant="12" id="UHf-ze-G84"/>
                            <constraint firstAttribute="bottom" secondItem="bFQ-p7-nft" secondAttribute="bottom" constant="8" id="Vi6-K6-NiO"/>
                            <constraint firstItem="rJB-Gl-dIv" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Vj1-xi-Azd"/>
                            <constraint firstAttribute="trailing" secondItem="vL5-AN-FFa" secondAttribute="trailing" constant="17" id="WD0-mY-wYv"/>
                            <constraint firstAttribute="bottom" secondItem="rJB-Gl-dIv" secondAttribute="bottom" constant="8" id="YSK-Xd-YV4"/>
                            <constraint firstItem="7rN-Bz-EFC" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="aly-ys-9K5"/>
                            <constraint firstAttribute="bottom" secondItem="y10-8q-d0E" secondAttribute="bottom" constant="8" id="eU2-Ba-9Jm"/>
                            <constraint firstAttribute="trailing" secondItem="bFQ-p7-nft" secondAttribute="trailing" constant="17" id="h90-qb-YjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tasksContainerView" destination="ibX-7y-wue" id="kFF-1D-TnM"/>
                        <outlet property="tasksHeightConstraint" destination="gNt-di-m6E" id="P0b-86-6W1"/>
                        <outlet property="tasksScrollView" destination="vL5-AN-FFa" id="DEF-F3-TPw"/>
                        <outlet property="tasksTimelineView" destination="7rN-Bz-EFC" id="yhu-sG-sSE"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.5" y="655"/>
        </scene>
        <!--Edit Date-->
        <scene sceneID="1zC-v8-NFb">
            <objects>
                <viewController title="Edit Date" storyboardIdentifier="editDateRange" id="wbC-SU-5dS" customClass="EditDateRangeViewController" customModule="TaskMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="31f-De-1Wj">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rPu-YE-EZR">
                                <rect key="frame" x="210" y="6" width="57" height="32"/>
                                <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MVs-1a-nJU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapOk:" target="wbC-SU-5dS" id="0M9-qI-9I6"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YwO-ZK-ZUf">
                                <rect key="frame" x="128" y="6" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Xi-CG-j2g">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapCancel:" target="wbC-SU-5dS" id="6so-Oa-U2x"/>
                                </connections>
                            </button>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="Vgb-F5-JIE">
                                <rect key="frame" x="13" y="42" width="254" height="124"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Start/End" identifier="1" id="oWI-Qq-DbU">
                                        <view key="view" id="Aea-T3-rkU">
                                            <rect key="frame" x="10" y="33" width="234" height="78"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ECy-ux-hI2">
                                                    <rect key="frame" x="86" y="48" width="140" height="27"/>
                                                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="mtj-D9-7Hi">
                                                        <font key="font" metaFont="system"/>
                                                        <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                                            <!--1982-02-12 08:00:00 -0800-->
                                                            <timeZone key="timeZone" name="US/Pacific"/>
                                                        </calendarDate>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES"/>
                                                    </datePickerCell>
                                                    <connections>
                                                        <action selector="didUpdatePickerDate:" target="wbC-SU-5dS" id="qC0-Un-aM3"/>
                                                    </connections>
                                                </datePicker>
                                                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hqq-ep-0Of">
                                                    <rect key="frame" x="86" y="17" width="140" height="27"/>
                                                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="3eZ-co-afT">
                                                        <font key="font" metaFont="system"/>
                                                        <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                                            <!--1982-02-12 08:00:00 -0800-->
                                                            <timeZone key="timeZone" name="US/Pacific"/>
                                                        </calendarDate>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES"/>
                                                    </datePickerCell>
                                                    <connections>
                                                        <action selector="didUpdatePickerDate:" target="wbC-SU-5dS" id="URt-hw-Fhr"/>
                                                    </connections>
                                                </datePicker>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i8O-9F-z5O">
                                                    <rect key="frame" x="10" y="51" width="70" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Start Date:" id="uaf-OU-8T1">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-kj-gEx">
                                                    <rect key="frame" x="10" y="20" width="63" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="End Date:" id="Tpt-49-hqv">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ECy-ux-hI2" firstAttribute="leading" secondItem="i8O-9F-z5O" secondAttribute="trailing" constant="8" id="DMb-Hr-9Un"/>
                                                <constraint firstItem="ECy-ux-hI2" firstAttribute="top" secondItem="Aea-T3-rkU" secondAttribute="top" constant="7" id="Psv-Mo-f5n"/>
                                                <constraint firstItem="hqq-ep-0Of" firstAttribute="leading" secondItem="QuP-kj-gEx" secondAttribute="trailing" constant="15" id="c87-r3-fVc"/>
                                                <constraint firstItem="hqq-ep-0Of" firstAttribute="top" secondItem="ECy-ux-hI2" secondAttribute="bottom" constant="8" id="ewb-Cy-RT4"/>
                                                <constraint firstItem="i8O-9F-z5O" firstAttribute="leading" secondItem="Aea-T3-rkU" secondAttribute="leading" constant="12" id="h5Y-Bs-ekq"/>
                                                <constraint firstItem="QuP-kj-gEx" firstAttribute="leading" secondItem="Aea-T3-rkU" secondAttribute="leading" constant="12" id="msr-jw-yhr"/>
                                                <constraint firstItem="QuP-kj-gEx" firstAttribute="baseline" secondItem="hqq-ep-0Of" secondAttribute="baseline" id="oy9-iB-GVb"/>
                                                <constraint firstItem="i8O-9F-z5O" firstAttribute="top" secondItem="Aea-T3-rkU" secondAttribute="top" constant="10" id="sHo-yu-dsC"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Start/Duration" identifier="2" id="I6G-go-MJ5">
                                        <view key="view" id="Qvr-50-eiw">
                                            <rect key="frame" x="10" y="33" width="234" height="78"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6OE-Cr-eZt">
                                                    <rect key="frame" x="86" y="48" width="140" height="27"/>
                                                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="aT3-UI-he1">
                                                        <font key="font" metaFont="system"/>
                                                        <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                                            <!--1982-02-12 08:00:00 -0800-->
                                                            <timeZone key="timeZone" name="US/Pacific"/>
                                                        </calendarDate>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES"/>
                                                    </datePickerCell>
                                                    <connections>
                                                        <action selector="didUpdatePickerDate:" target="wbC-SU-5dS" id="9KY-oh-O8z"/>
                                                    </connections>
                                                </datePicker>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-vY-Z96">
                                                    <rect key="frame" x="10" y="51" width="70" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Start Date:" id="6iP-KG-eF7">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-m6-qmz">
                                                    <rect key="frame" x="10" y="20" width="60" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Duration:" id="VSo-n8-zGC">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-6z-Rev">
                                                    <rect key="frame" x="86" y="18" width="131" height="22"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="xhX-V1-7PP">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <outlet property="delegate" destination="wbC-SU-5dS" id="jqr-T9-O5i"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ygp-m6-qmz" firstAttribute="leading" secondItem="Qvr-50-eiw" secondAttribute="leading" constant="12" id="0V5-mp-3Mj"/>
                                                <constraint firstItem="6fX-vY-Z96" firstAttribute="leading" secondItem="Qvr-50-eiw" secondAttribute="leading" constant="12" id="8Mw-ZS-i1r"/>
                                                <constraint firstItem="6OE-Cr-eZt" firstAttribute="top" secondItem="Qvr-50-eiw" secondAttribute="top" constant="7" id="8Rz-Uc-Icp"/>
                                                <constraint firstItem="dYU-6z-Rev" firstAttribute="leading" secondItem="Ygp-m6-qmz" secondAttribute="trailing" constant="18" id="B9v-NW-q5J"/>
                                                <constraint firstItem="Ygp-m6-qmz" firstAttribute="top" secondItem="6fX-vY-Z96" secondAttribute="bottom" constant="14" id="J7k-1T-806"/>
                                                <constraint firstItem="6fX-vY-Z96" firstAttribute="top" secondItem="Qvr-50-eiw" secondAttribute="top" constant="10" id="Nf7-NV-ITi"/>
                                                <constraint firstItem="6OE-Cr-eZt" firstAttribute="leading" secondItem="6fX-vY-Z96" secondAttribute="trailing" constant="8" id="Nmz-k3-PxD"/>
                                                <constraint firstItem="dYU-6z-Rev" firstAttribute="top" secondItem="6OE-Cr-eZt" secondAttribute="bottom" constant="8" id="xMc-rP-faW"/>
                                                <constraint firstAttribute="trailing" secondItem="dYU-6z-Rev" secondAttribute="trailing" constant="17" id="yiw-kH-kFG"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                                <connections>
                                    <outlet property="delegate" destination="wbC-SU-5dS" id="zDu-km-Aei"/>
                                </connections>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rPu-YE-EZR" firstAttribute="leading" secondItem="YwO-ZK-ZUf" secondAttribute="trailing" constant="12" id="GA8-Vp-mLl"/>
                            <constraint firstItem="rPu-YE-EZR" firstAttribute="top" secondItem="Vgb-F5-JIE" secondAttribute="bottom" constant="18" id="KxP-L9-Z6o"/>
                            <constraint firstAttribute="bottom" secondItem="rPu-YE-EZR" secondAttribute="bottom" constant="13" id="Qf7-eD-qMG"/>
                            <constraint firstAttribute="bottom" secondItem="YwO-ZK-ZUf" secondAttribute="bottom" constant="13" id="Rps-Rz-GtL"/>
                            <constraint firstAttribute="trailing" secondItem="rPu-YE-EZR" secondAttribute="trailing" constant="19" id="ZKm-X5-dPU"/>
                            <constraint firstAttribute="trailing" secondItem="Vgb-F5-JIE" secondAttribute="trailing" constant="20" id="cIT-Ad-dBu"/>
                            <constraint firstItem="Vgb-F5-JIE" firstAttribute="top" secondItem="31f-De-1Wj" secondAttribute="top" constant="20" id="ehN-gx-nEZ"/>
                            <constraint firstItem="Vgb-F5-JIE" firstAttribute="leading" secondItem="31f-De-1Wj" secondAttribute="leading" constant="20" id="mk8-XZ-H1R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePickerEnd" destination="hqq-ep-0Of" id="ZWo-46-dF5"/>
                        <outlet property="datePickerStart" destination="ECy-ux-hI2" id="0UX-l0-qgq"/>
                        <outlet property="datePickerStartRange" destination="6OE-Cr-eZt" id="nKW-Hb-4G2"/>
                        <outlet property="tabView" destination="Vgb-F5-JIE" id="Qgf-U1-Fip"/>
                        <outlet property="txtDuration" destination="dYU-6z-Rev" id="I6G-kb-XnS"/>
                    </connections>
                </viewController>
                <customObject id="NEr-Hd-M3K" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="940"/>
        </scene>
        <!--Edit Date-->
        <scene sceneID="Eym-nu-eNY">
            <objects>
                <viewController title="Edit Date" storyboardIdentifier="editDate" id="Us9-T7-Ytz" customClass="EditDateViewController" customModule="TaskMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="MBe-AA-a67">
                        <rect key="frame" x="0.0" y="0.0" width="217" height="99"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P7G-QK-15o">
                                <rect key="frame" x="61" y="59" width="140" height="27"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="Rb0-qe-9Za">
                                    <font key="font" metaFont="system"/>
                                    <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                        <!--1982-02-12 08:00:00 -0800-->
                                        <timeZone key="timeZone" name="US/Pacific"/>
                                    </calendarDate>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES"/>
                                </datePickerCell>
                            </datePicker>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HN6-Qi-bTG">
                                <rect key="frame" x="18" y="62" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Date:" id="myx-51-Oee">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-k7-Twz">
                                <rect key="frame" x="147" y="6" width="57" height="32"/>
                                <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SNd-Ia-qdE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapOk:" target="Us9-T7-Ytz" id="XsS-4l-WPW"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jr6-nh-JXC">
                                <rect key="frame" x="65" y="6" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IZT-n3-Yx7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapCancel:" target="Us9-T7-Ytz" id="Omj-l9-Iaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hLw-k7-Twz" firstAttribute="leading" secondItem="Jr6-nh-JXC" secondAttribute="trailing" constant="12" id="DEq-Nf-ntC"/>
                            <constraint firstAttribute="bottom" secondItem="Jr6-nh-JXC" secondAttribute="bottom" constant="13" id="TH7-bG-wPY"/>
                            <constraint firstItem="P7G-QK-15o" firstAttribute="top" secondItem="MBe-AA-a67" secondAttribute="top" constant="17" id="TdA-Ed-K5c"/>
                            <constraint firstItem="HN6-Qi-bTG" firstAttribute="top" secondItem="MBe-AA-a67" secondAttribute="top" constant="20" id="a4o-gI-3Fu"/>
                            <constraint firstItem="HN6-Qi-bTG" firstAttribute="leading" secondItem="MBe-AA-a67" secondAttribute="leading" constant="20" id="ayF-r9-uiZ"/>
                            <constraint firstAttribute="bottom" secondItem="hLw-k7-Twz" secondAttribute="bottom" constant="13" id="gKs-J0-HGM"/>
                            <constraint firstAttribute="trailing" secondItem="hLw-k7-Twz" secondAttribute="trailing" constant="19" id="qhQ-1W-tL3"/>
                            <constraint firstItem="P7G-QK-15o" firstAttribute="leading" secondItem="HN6-Qi-bTG" secondAttribute="trailing" constant="8" id="x4L-D6-EWr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="P7G-QK-15o" id="CYU-Zz-SL7"/>
                    </connections>
                </viewController>
                <customObject id="gvi-eF-XCZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="1199"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
